spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/dfjnn8uisb9cd7
spring.datasource.username=qzvdqsbojjlxlh
spring.datasource.password=d905aaa2808109a8f6ffb28cece81ca1b77a012770b9cef39510299759ccbf0a

spring.jpa.hibernate.ddl-auto=create